{
    "name": "alpeinsoft-ch/teampass-api",
    "description": "API for teampass",
    "keywords": [ "api", "teampass" ],
    "homepage": "https://github.com/alpeinsoft-ch/teampass-api",
    "license": "MIT",
    "authors": [
        {
            "name": "ALPEIN Software SWISS Team",
            "homepage": "http://www.alpeinsoft.ch/",
            "email": "contact@alpeinsoft.ch"
        }
    ],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "gilfether/phpcrypt",
                "version": "0.5.1",
                "source": {
                    "url": "https://github.com/gilfether/phpcrypt.git",
                    "type": "git",
                    "reference":"v0.5.1"
                },
                "autoload": {
                    "classmap": ["phpCrypt.php"]
                }
            }
        }
    ],
    "require": {
        "php": "^5.5|^7.0",
        "doctrine/dbal": "^2.5.5",
        "gilfether/phpcrypt": "^0.5.1",
        "incenteev/composer-parameter-handler": "^2.1.2",
        "passwordlib/passwordlib": "@dev",
        "phpseclib/phpseclib": "^2.0.4",
        "roderik/pwgen-php": "^0.1.5",
        "silex/silex": "^1.3.5",
        "symfony/finder": "^3.1",
        "symfony/translation": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Teampass\\Api\\": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "incenteev-parameters": {
            "file": "app/config.yml"
        }
    }
}
